APP_NAME="CV Analyzer"
APP_ENV="local"
APP_PORT=":9100"
APP_URL="http://localhost:9100"

DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="cv_analyzer"
DB_SSLMODE="disable"

OPENROUTER_API_KEY=""
GEMINI_API_KEY=""
UNICLOUD_API_KEY=""